<!DOCTYPE html>
<html lang="pt">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-sacle=1.0">
<title>Calculadora simples</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .calculator {
        width: 200px;
        margin: 100px auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0,0.1);
    }

    .display {
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        text-align: right;
        padding: 5px;
        font-size: 1.5em;
        border: 1px solid #ccc;
        border-radius: 5px; 
    }
    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .button {
        width: 100%;
        padding: 20px;
        font-size: 1.2em;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        cursor: pointer;
    }

    .button:hover {
        background-color: #e9e9e9;
    }

</style>
</head>

<body>

    <div class="Calculadora">
<input type="text" class="display" id="display" disabled>
<div class="buttons">
    <button class="button" onclick="appendNumber('7')">7</button>
    <button class="button"onclick="appendNumber('8')">8</button>
    <button class="button"onclick="appendNumber('9')">9</button>
    <button class="button" onclick="chooseoperation('/')">*</button>
    <button class="button"onclick="appendNumber('4')">4</button>
    <button class="button"onclick="appendNumber('5')">5</button>
    <button class="button"onclick="appendNumber('6')">6</button>
    <button class="button" onclick="chooseoperation('*')">*</button>
    <button class="button"onclick="appendNumber('1')">1</button>
    <button class="button"onclick="appendNumber('2')">2</button>
    
</div>



    </div>









</body>













</html>